{
  "readmeUrl": "https://raw.githubusercontent.com/huyhoang8398/huyhoang8398/master/README.md",
  "title": "DO Hoang | Cloud/DevOps Engineer & Open-Source Enthusiast",
  "name": "DO Duy Huy Hoang",
  "ascii": "dohoang",
  "social": {
    "github": "huyhoang8398",
    "linkedin": "dohoang",
    "blog": "https://huyhoang8398.github.io/blog"
  },
  "email": "huyhoang8398@gmail.com",
  "ps1_hostname": "DoHoang_home",
  "ps1_username": "visitor",
  "repo": "https://github.com/huyhoang8398/LiveTerm",
  "resume_url": "https://huyhoang8398.github.io/resume/",
  "colors": {
    "moonfly": {
      "background": "#080808",
      "foreground": "#bdbdbd",
      "yellow": "#e3c78a",
      "green": "#8cc85f",
      "gray": "#323437",
      "blue": "#80a0ff",
      "red": "#ff5454"
    }
  }
}
